# ЭТО ПРИМЕР ФАЙЛА .env !! ВАМ НАДО ЭТОТ ФАЙЛ ПЕРЕИМЕНОВАТЬ И НИЖЕ В ПЕРЕМЕННЫХ УКАЗАТЬ СВОИ ЗНАЧЕНИЯ !
# ЭТИ КОММЕНТАРИИ НАДО УДАЛИТЬ!

CLIENT_ID=встатвьте сюда cliet_id полученный в moltin
CLIENT_SECRET=встатвьте client_secret полученный в moltin
TG_TOKEN=вставтье сюда токен телеграм бота 